# SimpleProject

./: build.gradle  settings.gradle
src/main/java/com/mysite/tojob/: DataNotFoundException.java  TojobApplication.java
src/main/java/com/mysite/tojob/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
src/main/java/com/mysite/tojob/controller/: HelloController.java  MainController.java
src/main/java/com/mysite/tojob/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/resources/: application.properties
src/test/java/com/mysite/tojob/: TojobApplicationTests.java
