## DATABASE

#H2 ?? ?? ??
spring.h2.console.enabled=true
# ?? ?? URL
spring.h2.console.path=/h2-console
#DB ?? ??
spring.datasource.url=jdbc:h2:~/local
#DB ??? ?? ????
spring.datasource.driverClassName=org.h2.Driver
#DB ????
spring.datasource.username=sa
#DB ????
spring.datasource.password=

## JPA
#DB ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#Entity ???? ??? ??(Entity ??? ??? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-bean-definition-overriding=true